@font-face {
	font-family: inter;
	src: url(assets/fonts/Inter-VariableFont_slnt\wght.ttf);
}

:root {
	--soft-orange: hsl(35, 77%, 62%);
	--softsred: hsl(5, 85%, 63%);
	--off-white: hsl(36, 100%, 99%);
	--grayish-blue: hsl(233, 8%, 79%);
	--dark-grayish-blue: hsl(236, 13%, 42%);
	--very-dark-blue: hsl(240, 100%, 5%);
}

/*
    1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
	box-sizing: border-box;
}
/*
	2. Remove default margin
  */
* {
	margin: 0;
}
/*
	Typographic tweaks!
	3. Add accessible line-height
	4. Improve text rendering
  */
body {
	line-height: 1.5;
	-webkit-font-smoothing: antialiased;
}
/*
	5. Improve media defaults
  */
img,
picture,
video,
canvas,
svg {
	display: block;
	max-width: 100%;
}
/*
	6. Remove built-in form typography styles
  */
input,
button,
textarea,
select {
	font: inherit;
}
/*
	7. Avoid text overflows
  */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
	overflow-wrap: break-word;
}
/*
	8. Create a root stacking context
  */
#root,
#__next {
	isolation: isolate;
}

* {
	font-family: inter;
}

.wrapper {
	padding: 0 16px;
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: repeat(auto-fit, 1fr);
	grid-template-areas:
		"header"
		"main"
		"sidebar"
		"article";
}

.nav-container {
	display: flex;
	justify-content: space-between;
	align-items: center;
	grid-area: header;
}

.nav-container > p {
	font-family: "Times New Roman", Times, serif;
	font-size: 3em;
	font-weight: bolder;
	letter-spacing: -8px;
}

.nav-desktop {
	display: none;
}

.nav-mobile-container {
	width: 100%;
	height: 100dvh;
	background-color: hsla(0, 0%, 0%, 20%);
	position: absolute;
	inset: 0 0 0 0;
	display: none;
	justify-content: end;
}

.nav-mobile {
	display: flex;
	flex-direction: column;
	background-color: white;
	width: 75%;
	padding: 32px;
}

.nav-mobile > img {
	width: 40px;
	align-self: flex-end;
	margin-bottom: 100px;
}

.nav-mobile > ul {
	padding: 0;
	display: flex;
	flex-direction: column;
	list-style: none;
	gap: 24px;
	color: var(--dark-grayish-blue);
	font-weight: 700;
	font-size: 1.5rem;
}

.main {
	grid-area: main;
	margin-bottom: 60px;
}

.main picture {
	margin-bottom: 28px;
}

.main-text div {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: start;
	gap: 32px;
}

.main-text h1 {
	font-size: clamp(2.5rem, 4.5vw, 4rem);
	max-width: 11ch;
	font-weight: 800;
	letter-spacing: -1px;
	line-height: 0.9em;
	margin-bottom: 20px;
}

.main-text p {
	color: var(--dark-grayish-blue);
	max-width: 38ch;
}

.main-text button {
	background-color: var(--softsred);
	border: none;
	color: var(--off-white);
	padding: 1em 1.5em;
	letter-spacing: 5px;
}

.sidebar {
	grid-area: sidebar;
	background-color: var(--very-dark-blue);
	padding: 24px;
	padding-bottom: 0;
	display: flex;
	flex-direction: column;
}

.sidebar > h2 {
	color: var(--soft-orange);
	font-size: 2rem;
}

.sidebar > ul {
	list-style: none;
	padding: 0;
}

.sidebar li {
	border-top: 2px solid var(--dark-grayish-blue);
	padding: 32px 0;
}

.sidebar li:first-child {
	border: none;
}

.news h3 {
	color: var(--off-white);
	font-size: 1.25rem;
	margin-bottom: 8px;
}

.news p {
	color: var(--grayish-blue);
}

@media (min-width: 768px) {
	.wrapper {
		padding: 16px 32px;
	}

	.nav-container img {
		display: none;
	}

	.nav-desktop {
		display: flex;
		list-style: none;
		gap: 24px;
		color: var(--dark-grayish-blue);
	}

	.main-text {
		display: flex;
		justify-content: space-between;
	}
}

@media (min-width: 1024px) {
	.wrapper {
		padding: 16px 100px;
		grid-template-columns: 2.5fr 1fr;
		grid-template-rows: 1fr 5fr 2fr;
		grid-template-areas:
			"header header"
			"main sidebar"
			"article article";
		gap: 28px;
	}

	.main-text h1 {
		margin: 0;
	}

	.main {
		margin: 0;
	}

	.sidebar > h2 {
		font-size: 2.5rem;
	}
}
